# RiteshCliqueSignedAPPs

app/: build.gradle
app/src/androidTest/java/com/ritesh/clique/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ritesh/clique/: ActivityWifiCheck.java  CameraActivity.java  CameraPreview.java  FinalImageActivity.java  FinalVideoActivity.java  LoginActivity.java  LoginSignupSelectAcitivity.java  MainActivity.java  PasswordValidator.java  SplashActivity.java  VideoCaptureActivity.java  VideoCapturePreview.java
app/src/main/java/com/ritesh/clique/Constant/: Appconstant.java  HttpUrlPath.java  Utils.java
app/src/main/res/drawable/: boarderblue.xml  boarderonly.xml  boarderorange.xml  btn_background_alreadyaccount.xml  btn_background_border_signup.xml  btn_backgroung.xml  btn_border_login_signup.xml  btn_selector_signup.xml  circle_step.xml  video_start_stop_selector.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_video.xml  activity_final_image.xml  activity_final_video.xml  activity_login.xml  activity_login_signup_select.xml  activity_main.xml  activity_splash.xml  activity_wifi_check.xml  activity_wificheck_customalert.xml  photo_camera_main.xml  video_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ritesh/clique/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
