<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--relative layout for main select screen (Start)-->
    <RelativeLayout
        android:id="@+id/rl_pleaseselect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bgg"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tv_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Please Select"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_toolbar">

            <RelativeLayout
                android:id="@+id/rl_topmain"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <!--relative layout for logo (Start)-->
                <RelativeLayout
                    android:id="@+id/rl_clogo"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/chal_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_logo_cliquee" />

                </RelativeLayout>
                <!--relative layout for logo (End)-->

                <RelativeLayout
                    android:id="@+id/rl_login_signup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_clogo"
                    android:layout_marginTop="60dp">

                    <!--relative layout for login button (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_login"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_border_login_signup"
                            android:shadowColor="#1499A8"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="Login"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textSize="25sp" />

                    </RelativeLayout>
                    <!--relative layout for login button (End)-->

                    <!--relative layout for signup button (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_login"
                        android:layout_marginTop="30dp"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_signuppp"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_border_login_signup"
                            android:shadowColor="#1499A8"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="Sign Up"
                            android:textAllCaps="false"
                            android:textColor="#ffffff"
                            android:textSize="25sp" />

                    </RelativeLayout>
                    <!--relative layout for signup button (End)-->

                    <!--relative layout for blank fiels (Start)-->
                    <!-- <RelativeLayout
                         android:id="@+id/rl_blank"
                         android:layout_width="match_parent"
                         android:layout_height="100dp"
                         android:layout_below="@id/rl_signup">

                     </RelativeLayout>-->
                    <!--relative layout for blank fiels (End)-->

                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
    <!--relative layout for main select screen (End)-->

    <!--relative layout for login screen main (Start)-->
    <RelativeLayout
        android:id="@+id/rl_login_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bgg"
        android:visibility="gone">

        <!--relative layout for toolbar top (Start)-->
        <RelativeLayout
            android:id="@+id/rl_toolbara"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </RelativeLayout>
        <!--relative layout for toolbar top (End)-->

        <ScrollView
            android:id="@+id/scrollView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_toolbara">

            <!--relative layout main under scroll (Start)-->
            <RelativeLayout
                android:id="@+id/rl_topmainn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!--relative layout for logo (Start)-->
                <RelativeLayout
                    android:id="@+id/rl_clogoo"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/chal_logoo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_logo_cliquee" />

                </RelativeLayout>
                <!--relative layout for logo (End)-->

                <!--relative layout for all fields (Start)-->
                <RelativeLayout
                    android:id="@+id/rl_field_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_clogoo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">

                    <!--Realative layout for email id (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_emailid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/ti_emailid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_emailiddd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="Email Address"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textColor="#ffffff"
                                android:textColorHint="@color/white"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>
                    <!--Realative layout for email id (End)-->

                    <!--Realative layout for password (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_emailid"
                        android:layout_marginTop="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/ti_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_passworddd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="#ffffff"
                                android:textColorHint="@color/white"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>
                    <!--Realative layout for password (End)-->

                    <!--relative layout for forgot password button (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_btn_forgotpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/rl_password"
                        android:layout_centerHorizontal="true"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_forgotpassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_background_alreadyaccount"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="Forgot Password?"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                    </RelativeLayout>
                    <!--relative layout for forgot password button (End)-->

                    <!--relative layout for login button (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/rl_btn_forgotpassword"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_loginn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_selector_signup"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="Login"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                    </RelativeLayout>
                    <!--relative layout for login button (End)-->

                    <!--relative layout for facebook login button (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_btn_facebook"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@id/rl_btn_login"
                        android:layout_marginTop="40dp">

                        <in.championswimmer.libsocialbuttons.buttons.BtnFacebook
                            android:id="@+id/btn_facebook"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_background_border_signup"
                            android:text="Login with Facebook"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </RelativeLayout>
                    <!--relative layout for facebook login button (End)-->

                    <!--relative layout for instagram login button (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_btn_instagram"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@id/rl_btn_facebook"
                        android:layout_marginTop="20dp">

                        <in.championswimmer.libsocialbuttons.buttons.BtnInstagram
                            android:id="@+id/btn_instagram"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_background_border_signup"
                            android:text="Login with Instagram"
                            android:textSize="15sp"
                            android:textStyle="normal" />

                    </RelativeLayout>
                    <!--relative layout for instagram login button (End)-->

                    <!--relative layout for blank field (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_blank"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/rl_btn_instagram">

                    </RelativeLayout>
                    <!--relative layout for blank field (End)-->

                </RelativeLayout>
                <!--relative layout for all fields (End)-->

            </RelativeLayout>
            <!--relative layout main under scroll (End)-->

        </ScrollView>

    </RelativeLayout>
    <!--relative layout for login screen main (End)-->

    <!--relative layout for Signup screen main (Start)-->
    <RelativeLayout
        android:id="@+id/rl_signup_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_bgg"
        android:visibility="gone">

        <!--relative layout for toolbar top (Start)-->
        <RelativeLayout
            android:id="@+id/rl_toolbaraa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:textSize="25sp" />
        </RelativeLayout>
        <!--relative layout for toolbar top (End)-->

        <ScrollView
            android:id="@+id/scrollView111"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_toolbaraa">

            <!--relative layout main under scroll (Start)-->
            <RelativeLayout
                android:id="@+id/rl_topmainnn"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <!--relative layout for logo (Start)-->
                <RelativeLayout
                    android:id="@+id/rl_clogooo"
                    android:layout_width="140dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/chal_logooo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_logo_cliquee" />

                </RelativeLayout>
                <!--relative layout for logo (End)-->

                <!--relative layout for all fields (Start)-->
                <RelativeLayout
                    android:id="@+id/rl_field_mainnn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_clogooo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="40dp">

                    <!--Realative layout for first name and last name main (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_fname_lname_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!--Linear layout for first name and last name (End)-->
                        <LinearLayout
                            android:id="@+id/ll_fname_lname_main"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <!-- edittext view for first name (Start) -->
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/ti_fname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/et_fname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:hint="First Name"
                                    android:inputType="textCapWords|textCapSentences"
                                    android:maxLines="1"
                                    android:textColor="#ffffff"
                                    android:textColorHint="@color/white"
                                    android:textSize="15sp" />
                            </android.support.design.widget.TextInputLayout>
                            <!-- edittext view for first name (End) -->

                            <!-- edittext view for last name (Start) -->
                            <android.support.design.widget.TextInputLayout
                                android:id="@+id/ti_lname"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1">

                                <EditText
                                    android:id="@+id/et_lname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:hint="Last Name"
                                    android:inputType="textCapWords|textCapSentences"
                                    android:maxLines="1"
                                    android:textColor="#ffffff"
                                    android:textColorHint="@color/white"
                                    android:textSize="15sp" />
                            </android.support.design.widget.TextInputLayout>
                            <!-- edittext view for last name (End) -->

                        </LinearLayout>
                        <!--Linear layout for first name and last name (End)-->

                    </RelativeLayout>
                    <!--Realative layout for first name and last name main (End)-->

                    <!--Realative layout for email id (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_emailidd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_fname_lname_main"
                        android:layout_marginTop="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/ti_emailidd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_emailidd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="Email Address"
                                android:inputType="textEmailAddress"
                                android:maxLines="1"
                                android:textColor="#ffffff"
                                android:textColorHint="@color/white"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>
                    <!--Realative layout for email id (End)-->

                    <!--Realative layout for mobile number (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_mobilenumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_emailidd"
                        android:layout_marginTop="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/ti_mobilenumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_mobilenumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="Mobile Number"
                                android:inputType="number"
                                android:maxLines="1"
                                android:textColor="#ffffff"
                                android:textColorHint="@color/white"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>
                    <!--Realative layout for mobile number (End)-->

                    <!--Realative layout for password (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_passwordd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_mobilenumber"
                        android:layout_marginTop="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/ti_passwordd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_passwordd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="#ffffff"
                                android:textColorHint="@color/white"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>
                    <!--Realative layout for password (End)-->

                    <!--Realative layout for retype password (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_retypepassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rl_passwordd"
                        android:layout_marginTop="10dp">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/ti_retypepassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/et_retypepassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="Conform Password"
                                android:inputType="textPassword"
                                android:maxLines="1"
                                android:textColor="#ffffff"
                                android:textColorHint="@color/white"
                                android:textSize="15sp" />
                        </android.support.design.widget.TextInputLayout>

                    </RelativeLayout>
                    <!--Realative layout for retypepassword (End)-->

                    <!--relative layout for login button (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_btn_signup"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/rl_retypepassword"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <Button
                            android:id="@+id/btn_signupp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_selector_signup"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="Sign Up"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                    </RelativeLayout>
                    <!--relative layout for login button (End)-->

                    <!--relative layout for already account button (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_btn_alreadyaccount"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@id/rl_btn_signup"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <Button
                            android:id="@+id/btn_alreadyaccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_background_alreadyaccount"
                            android:shadowColor="#A8A8A8"
                            android:shadowDx="0"
                            android:shadowDy="0"
                            android:shadowRadius="5"
                            android:text="Already have an account? Log in"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="15sp" />

                    </RelativeLayout>
                    <!--relative layout for already account button (End)-->

                    <!--relative layout for blank field (Start)-->
                    <RelativeLayout
                        android:id="@+id/rl_blankk"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/rl_btn_alreadyaccount">

                    </RelativeLayout>
                    <!--relative layout for blank field (End)-->

                </RelativeLayout>
                <!--relative layout for all fields (End)-->

            </RelativeLayout>
            <!--relative layout main under scroll (End)-->

        </ScrollView>

    </RelativeLayout>
    <!--relative layout for Signup screen main (End)-->

</RelativeLayout>